# jooqAliasBug

./: README.md  docker-compose.yml  pom.xml
src/main/resources/db/migration/: V1__bugExample.sql
src/test/java/: StoredProcTesrt.kt
